apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: umbsrv-net-ca
  namespace: umbsrv-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: umbsrv-net-ca
  chart:
    git: git@github.com:sivaramkannan/blockchain-automation-framework.git
    ref: intainabsdemo
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: umbsrv-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: umbsrv-admin
    storage:
      storageclassname: umbsrvsc
      storagesize: 1Gi
    vault:
      role: vault-role
      address: http://159.89.141.74:8200
      authpath: umbsrv-net-auth
      secretcert: secret/crypto/peerOrganizations/umbsrv-net/ca?ca.umbsrv-net-cert.pem
      secretkey: secret/crypto/peerOrganizations/umbsrv-net/ca?umbsrv-net-CA.key
      secretadminpass: secret/credentials/umbsrv-net/ca/umbsrv?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
