apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: peer0-factor-cli
  namespace: factor-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: peer0-factor-cli
  chart:
    git: git@github.com:sivaramkannan/blockchain-automation-framework.git
    ref: bankema-customer-staging
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: factor-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: factorsc
      size: 256Mi
    vault:
      role: vault-role
      address: http://bankema-staging-vault.westeurope.cloudapp.azure.com:8200
      authpath: factor-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/factor-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/factor-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: factorMSP
      tlsstatus: true
      address: peer0.factor-net:7051
    orderer:
      address: orderer1.ordorg-net:7050
