apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-mychannel-org2
  namespace: org2-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-mychannel-org2
  chart:
    git: git@github.com:sivaramkannan/blockchain-automation-framework.git
    ref: test-cluster
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: org2-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.org2-net:7051
      localmspid: org2MSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://test-cluster.westeurope.cloudapp.azure.com:8200
      authpath: org2-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/org2-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/org2-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: mychannel      
    orderer:
      address: orderer1.intain-net:7050
    anchorstx: |-
      CtUCChcKFQgCGgYI78uM/wUiCW15Y2hhbm5lbBK5Agq2AgoJbXljaGFubmVsEmASXgoLQXBwbGlj
      YXRpb24STwgBEksKB29yZzJNU1ASQBoHCgNNU1ASACILCgdXcml0ZXJzEgAiCgoGQWRtaW5zEgAi
      DwoLRW5kb3JzZW1lbnQSACILCgdSZWFkZXJzEgAaxgESwwEKC0FwcGxpY2F0aW9uErMBCAESrgEK
      B29yZzJNU1ASogEIARpWCgtBbmNob3JQZWVycxJHEj0KOwo2cGVlcjAub3JnMi1uZXQub3JnMi1u
      ZXQuc3RhZ2luZy50ZXN0Y2x1c3Rlci5lbXVseWEuY29tEPtBGgZBZG1pbnMaBwoDTVNQEgAiCwoH
      UmVhZGVycxIAIgsKB1dyaXRlcnMSACIKCgZBZG1pbnMSACIPCgtFbmRvcnNlbWVudBIAKgZBZG1p
      bnM=

