apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sftru-peer0
  namespace: sftru-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: sftru-peer0
  chart:
    git: git@github.com:sivaramkannan/blockchain-automation-framework.git
    ref: intainabsdemo
    path: platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: sftru-net
      images:
        couchdb: couchdb:3.1
        peer: hyperledger/fabric-peer:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.sftru-net:7051
      gossipexternalendpoint: peer0.sftru-net.sftru.staging.intainabsdemo.emulya.com:8443
      localmspid: sftruMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.0
      couchdb:
        username: sftru-user

    storage:
      peer:
        storageclassname: sftrusc
        storagesize: 10Gi
      couchdb:
        storageclassname: sftrusc
        storagesize: 10Gi

    vault:
      role: vault-role
      address: http://159.89.141.74:8200
      authpath: sftru-net-auth
      secretprefix: secret/crypto/peerOrganizations/sftru-net/peers/peer0.sftru-net
      secretambassador: secret/crypto/peerOrganizations/sftru-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: secret/credentials/sftru-net/couchdb/sftru?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: haproxy
      external_url_suffix: sftru.staging.intainabsdemo.emulya.com
