apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-alphachannel-org2
  namespace: org2-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-alphachannel-org2
  chart:
    git: git@github.com:sivaramkannan/blockchain-automation-framework.git
    ref: intainabsdemo
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: org2-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.org2-net:7051
      localmspid: org2MSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://159.89.141.74:8200
      authpath: org2-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/org2-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/org2-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: alphachannel      
    orderer:
      address: orderer1.ordorg-net:7050
    anchorstx: |-
      CtcCChoKGAgCGgYI6Max/wUiDGFscGhhY2hhbm5lbBK4Agq1AgoMYWxwaGFjaGFubmVsEmASXgoL
      QXBwbGljYXRpb24STwgBEksKB29yZzJNU1ASQBoHCgNNU1ASACIKCgZBZG1pbnMSACIPCgtFbmRv
      cnNlbWVudBIAIgsKB1JlYWRlcnMSACILCgdXcml0ZXJzEgAawgESvwEKC0FwcGxpY2F0aW9uEq8B
      CAESqgEKB29yZzJNU1ASngEIARpSCgtBbmNob3JQZWVycxJDEjkKNwoycGVlcjAub3JnMi1uZXQu
      b3JnMi1uZXQuc3RhZ2luZy5rbHVzdGVyLmVtdWx5YS5jb20Q+0EaBkFkbWlucxoHCgNNU1ASACIP
      CgtFbmRvcnNlbWVudBIAIgsKB1JlYWRlcnMSACILCgdXcml0ZXJzEgAiCgoGQWRtaW5zEgAqBkFk
      bWlucw==

