apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: umbtru-net-ca
  namespace: umbtru-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: umbtru-net-ca
  chart:
    git: git@github.com:sivaramkannan/baf-intain-fork.git
    ref: intainabsdemo
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: umbtru-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: umbtru-admin
    storage:
      storageclassname: umbtrusc
      storagesize: 1Gi
    vault:
      role: vault-role
      address: http://138.197.214.57:8200
      authpath: umbtru-net-auth
      secretcert: secret/crypto/peerOrganizations/umbtru-net/ca?ca.umbtru-net-cert.pem
      secretkey: secret/crypto/peerOrganizations/umbtru-net/ca?umbtru-net-CA.key
      secretadminpass: secret/credentials/umbtru-net/ca/umbtru?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
