apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: peer0-servicer-cli
  namespace: servicer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: peer0-servicer-cli
  chart:
    git: git@github.com:sivaramkannan/blockchain-automation-framework.git
    ref: umb-staging
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: servicer-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: servicersc
      size: 256Mi
    vault:
      role: vault-role
      address: http://umb-staging.eastus.cloudapp.azure.com:8200
      authpath: servicer-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/servicer-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/servicer-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: servicerMSP
      tlsstatus: true
      address: peer0.servicer-net:7051
    orderer:
      address: orderer1.intain-net:7050
