apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sfinv-net-ca-tools
  namespace: sfinv-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: sfinv-net-ca-tools
  chart:
    git: git@github.com:sivaramkannan/baf-intain-fork.git
    ref: intainabsdemo
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: sfinv-net
      name: ca-tools

    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: sfinvsc
      storagesize: 1Gi
