apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: joinchannel-peer0-join-mychannel-org3-peer0
  namespace: org3-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: joinchannel-peer0-join-mychannel-org3-peer0
  chart:
    git: git@github.com:sivaramkannan/blockchain-automation-framework.git
    ref: test-cluster
    path: platforms/hyperledger-fabric/charts/join_channel
  values:
    metadata:
      namespace: org3-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.org3-net:7051
      localmspid: org3MSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://test-cluster.westeurope.cloudapp.azure.com:8200
      authpath: org3-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/org3-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/org3-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: mychannel      
    orderer:
      address: orderer1.intain-net:7050

