apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: umbinvestor-net-ca-tools
  namespace: umbinvestor-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: umbinvestor-net-ca-tools
  chart:
    git: git@github.com:sivaramkannan/blockchain-automation-framework.git
    ref: intainabsdemo
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: umbinvestor-net
      name: ca-tools

    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: umbinvestorsc
      storagesize: 1Gi
