apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sftru-net-ca
  namespace: sftru-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: sftru-net-ca
  chart:
    git: git@github.com:sivaramkannan/baf-intain-fork.git
    ref: intainabsdemo
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: sftru-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: sftru-admin
    storage:
      storageclassname: sftrusc
      storagesize: 1Gi
    vault:
      role: vault-role
      address: http://138.197.214.57:8200
      authpath: sftru-net-auth
      secretcert: secret/crypto/peerOrganizations/sftru-net/ca?ca.sftru-net-cert.pem
      secretkey: secret/crypto/peerOrganizations/sftru-net/ca?sftru-net-CA.key
      secretadminpass: secret/credentials/sftru-net/ca/sftru?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
