apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: corg-peer0
  namespace: corg-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: corg-peer0
  chart:
    git: git@github.com:sivaramkannan/blockchain-automation-framework.git
    ref: bankema-staging
    path: platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: corg-net
      images:
        couchdb: hyperledger/fabric-couchdb:0.4.18
        peer: hyperledger/fabric-peer:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.corg-net:7051
      gossipexternalendpoint: peer0.corg-net.corg-net.staging.bankema.emulya.com:8443
      localmspid: corgMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.0
      couchdb:
        username: corg-user

    storage:
      peer:
        storageclassname: corgsc
        storagesize: 10Gi
      couchdb:
        storageclassname: corgsc
        storagesize: 5Gi

    vault:
      role: vault-role
      address: http://bankemastaging.westeurope.cloudapp.azure.com:8200
      authpath: corg-net-auth
      secretprefix: secret/crypto/peerOrganizations/corg-net/peers/peer0.corg-net
      secretambassador: secret/crypto/peerOrganizations/corg-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: secret/credentials/corg-net/couchdb/corg?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: haproxy
      external_url_suffix: corg-net.staging.bankema.emulya.com
