apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: insurer-net-ca
  namespace: insurer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: insurer-net-ca
  chart:
    git: git@github.com:sivaramkannan/blockchain-automation-framework.git
    ref: bankema-customer-staging
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: insurer-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: insurer-admin
    storage:
      storageclassname: insurersc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://bankema-staging-vault.westeurope.cloudapp.azure.com:8200
      authpath: insurer-net-auth
      secretcert: secret/crypto/peerOrganizations/insurer-net/ca?ca.insurer-net-cert.pem
      secretkey: secret/crypto/peerOrganizations/insurer-net/ca?insurer-net-CA.key
      secretadminpass: secret/credentials/insurer-net/ca/insurer?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
