apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-intainchannel-issuer
  namespace: issuer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-intainchannel-issuer
  chart:
    git: git@github.com:sivaramkannan/blockchain-automation-framework.git
    ref: intainabsdemo
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: issuer-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.issuer-net:7051
      localmspid: issuerMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://159.89.141.74:8200
      authpath: issuer-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/issuer-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/issuer-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: intainchannel      
    orderer:
      address: orderer1.intain-net:7050
    anchorstx: |-
      CuMCChsKGQgCGgYIz8aL/wUiDWludGFpbmNoYW5uZWwSwwIKwAIKDWludGFpbmNoYW5uZWwSYhJg
      CgtBcHBsaWNhdGlvbhJRCAESTQoJaXNzdWVyTVNQEkAaBwoDTVNQEgAiDwoLRW5kb3JzZW1lbnQS
      ACILCgdSZWFkZXJzEgAiCwoHV3JpdGVycxIAIgoKBkFkbWlucxIAGsoBEscBCgtBcHBsaWNhdGlv
      bhK3AQgBErIBCglpc3N1ZXJNU1ASpAEIARpYCgtBbmNob3JQZWVycxJJEj8KPQo4cGVlcjAuaXNz
      dWVyLW5ldC5pc3N1ZXIuc3RhZ2luZy5pbnRhaW5hYnNkZW1vLmVtdWx5YS5jb20Q+0EaBkFkbWlu
      cxoHCgNNU1ASACIKCgZBZG1pbnMSACIPCgtFbmRvcnNlbWVudBIAIgsKB1JlYWRlcnMSACILCgdX
      cml0ZXJzEgAqBkFkbWlucw==

