apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: approve-corg-bankemachannel-fabcar1
  namespace: corg-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: approve-corg-bankemachannel-fabcar1
  chart:
    git: git@github.com:sivaramkannan/blockchain-automation-framework.git
    ref: bankema-customer-staging
    path: platforms/hyperledger-fabric/charts/approve_chaincode
  values:
    metadata:
      namespace: corg-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.corg-net:7051
      localmspid: corgMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://bankema-staging-vault.westeurope.cloudapp.azure.com:8200
      authpath: corg-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/corg-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/corg-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer1.intain-net:7050
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.0
      name: fabcar
      version: 1
      commitarguments: '{Make: "Toyota", Model: "Prius", Colour: "blue", Owner: "Tomoko"}'
      endorsementpolicies:  ''
    channel:
      name: bankemachannel
