apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: channel-bankema-bankemachannel
  namespace: bankema-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: channel-bankema-bankemachannel
  chart:
    git: git@github.com:sivaramkannan/blockchain-automation-framework.git
    ref: bankema-staging
    path: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: bankema-net
      network:
        version 2.2.0
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.bankema-net:7051
      localmspid: bankemaMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://bankemastaging.westeurope.cloudapp.azure.com:8200
      authpath: bankema-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/bankema-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/bankema-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: bankemachannel
    orderer:
      address: orderer1.ordorg-net:7050
    channeltx: |-
      CssEChwKGggCGgYI2eXN/gUiDmJhbmtlbWFjaGFubmVsEqoECqcECg5iYW5rZW1hY2hhbm5lbBJ9
      EmsKC0FwcGxpY2F0aW9uElwSDgoKYmFua2VtYU1TUBIAEg8KC2ludmVzdG9yTVNQEgASDQoJdmVu
      ZG9yTVNQEgASDQoJZmFjdG9yTVNQEgASCwoHY29yZ01TUBIAEg4KCmluc3VyZXJNU1ASABoOCgpD
      b25zb3J0aXVtEgAalQMS7QIKC0FwcGxpY2F0aW9uEt0CCAESCwoHY29yZ01TUBIAEg4KCmluc3Vy
      ZXJNU1ASABIOCgpiYW5rZW1hTVNQEgASDwoLaW52ZXN0b3JNU1ASABINCgl2ZW5kb3JNU1ASABIN
      CglmYWN0b3JNU1ASABokCgxDYXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRtaW5zIiIKBkFk
      bWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIiwKC0VuZG9yc2VtZW50Eh0SEwgDEg8KC0Vu
      ZG9yc2VtZW50EAIaBkFkbWlucyI1ChRMaWZlY3ljbGVFbmRvcnNlbWVudBIdEhMIAxIPCgtFbmRv
      cnNlbWVudBACGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoH
      V3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMqBkFkbWlucxojCgpDb25zb3J0aXVtEhUS
      EwoRQmFua2VtYUNvbnNvcnRpdW0=