apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: umbservicer-net-ca
  namespace: umbservicer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: umbservicer-net-ca
  chart:
    git: git@github.com:sivaramkannan/blockchain-automation-framework.git
    ref: intainabsdemo
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: umbservicer-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: umbservicer-admin
    storage:
      storageclassname: umbservicersc
      storagesize: 1Gi
    vault:
      role: vault-role
      address: http://159.89.141.74:8200
      authpath: umbservicer-net-auth
      secretcert: secret/crypto/peerOrganizations/umbservicer-net/ca?ca.umbservicer-net-cert.pem
      secretkey: secret/crypto/peerOrganizations/umbservicer-net/ca?umbservicer-net-CA.key
      secretadminpass: secret/credentials/umbservicer-net/ca/umbservicer?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
