apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: peer0-org3-cli
  namespace: org3-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: peer0-org3-cli
  chart:
    git: git@github.com:sivaramkannan/blockchain-automation-framework.git
    ref: test-cluster
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: org3-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: org3sc
      size: 256Mi
    vault:
      role: vault-role
      address: http://test-cluster.westeurope.cloudapp.azure.com:8200
      authpath: org3-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/org3-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/org3-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: org3MSP
      tlsstatus: true
      address: peer0.org3-net:7051
    orderer:
      address: orderer1.intain-net:7050
