apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: bankema-net-ca
  namespace: bankema-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: bankema-net-ca
  chart:
    git: git@github.com:sivaramkannan/blockchain-automation-framework.git
    ref: bankema-staging
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: bankema-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: bankema-admin
    storage:
      storageclassname: bankemasc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://bankemastaging.westeurope.cloudapp.azure.com:8200
      authpath: bankema-net-auth
      secretcert: secret/crypto/peerOrganizations/bankema-net/ca?ca.bankema-net-cert.pem
      secretkey: secret/crypto/peerOrganizations/bankema-net/ca?bankema-net-CA.key
      secretadminpass: secret/credentials/bankema-net/ca/bankema?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
