apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: channel-originator-wsfschannel
  namespace: originator-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: channel-originator-wsfschannel
  chart:
    git: git@github.com:sivaramkannan/blockchain-automation-framework.git
    ref: intainabsdemo
    path: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: originator-net
      network:
        version 2.2.0
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.originator-net:7051
      localmspid: originatorMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://159.89.141.74:8200
      authpath: originator-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/originator-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/originator-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: wsfschannel
    orderer:
      address: orderer1.intain-net:7050
    channeltx: |-
      CvQDChkKFwgCGgYIysaL/wUiC3dzZnNjaGFubmVsEtYDCtMDCgt3c2ZzY2hhbm5lbBJVEkMKC0Fw
      cGxpY2F0aW9uEjQSEQoNb3JpZ2luYXRvck1TUBIAEg8KC2ludmVzdG9yTVNQEgASDgoKdHJ1c3Rl
      ZU1TUBIAGg4KCkNvbnNvcnRpdW0SABrsAhLFAgoLQXBwbGljYXRpb24StQIIARIRCg1vcmlnaW5h
      dG9yTVNQEgASDwoLaW52ZXN0b3JNU1ASABIOCgp0cnVzdGVlTVNQEgAaJAoMQ2FwYWJpbGl0aWVz
      EhQSCgoICgRWMl8wEgAaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlu
      cyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIsCgtFbmRvcnNlbWVudBIdEhMI
      AxIPCgtFbmRvcnNlbWVudBACGgZBZG1pbnMiNQoUTGlmZWN5Y2xlRW5kb3JzZW1lbnQSHRITCAMS
      DwoLRW5kb3JzZW1lbnQQAhoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRt
      aW5zKgZBZG1pbnMaIgoKQ29uc29ydGl1bRIUEhIKEEludGFpbkNvbnNvcnRpdW0=