apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: servicer-net-ca
  namespace: servicer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: servicer-net-ca
  chart:
    git: git@github.com:sivaramkannan/blockchain-automation-framework.git
    ref: umb-staging
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: servicer-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: servicer-admin
    storage:
      storageclassname: servicersc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://umb-staging.eastus.cloudapp.azure.com:8200
      authpath: servicer-net-auth
      secretcert: secret/crypto/peerOrganizations/servicer-net/ca?ca.servicer-net-cert.pem
      secretkey: secret/crypto/peerOrganizations/servicer-net/ca?servicer-net-CA.key
      secretadminpass: secret/credentials/servicer-net/ca/servicer?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
