apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: org4-peer0
  namespace: org4-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: org4-peer0
  chart:
    git: git@github.com:sivaramkannan/blockchain-automation-framework.git
    ref: intainabsdemo
    path: platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: org4-net
      images:
        couchdb: couchdb:3.1
        peer: hyperledger/fabric-peer:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.org4-net:7051
      gossipexternalendpoint: peer0.org4-net.org4-net.staging.kluster.emulya.com:8443
      localmspid: org4MSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.0
      couchdb:
        username: org4-user

    storage:
      peer:
        storageclassname: org4sc
        storagesize: 10Gi
      couchdb:
        storageclassname: org4sc
        storagesize: 10Gi

    vault:
      role: vault-role
      address: http://159.89.141.74:8200
      authpath: org4-net-auth
      secretprefix: secret/crypto/peerOrganizations/org4-net/peers/peer0.org4-net
      secretambassador: secret/crypto/peerOrganizations/org4-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: secret/credentials/org4-net/couchdb/org4?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: haproxy
      external_url_suffix: org4-net.staging.kluster.emulya.com
