apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-wsfschannel-trustee
  namespace: trustee-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-wsfschannel-trustee
  chart:
    git: git@github.com:sivaramkannan/blockchain-automation-framework.git
    ref: intainabsdemo
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: trustee-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.trustee-net:7051
      localmspid: trusteeMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://159.89.141.74:8200
      authpath: trustee-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/trustee-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/trustee-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: wsfschannel      
    orderer:
      address: orderer1.intain-net:7050
    anchorstx: |-
      CuMCChkKFwgCGgYIzMaL/wUiC3dzZnNjaGFubmVsEsUCCsICCgt3c2ZzY2hhbm5lbBJjEmEKC0Fw
      cGxpY2F0aW9uElIIARJOCgp0cnVzdGVlTVNQEkAaBwoDTVNQEgAiCgoGQWRtaW5zEgAiDwoLRW5k
      b3JzZW1lbnQSACILCgdSZWFkZXJzEgAiCwoHV3JpdGVycxIAGs0BEsoBCgtBcHBsaWNhdGlvbhK6
      AQgBErUBCgp0cnVzdGVlTVNQEqYBCAEaWgoLQW5jaG9yUGVlcnMSSxJBCj8KOnBlZXIwLnRydXN0
      ZWUtbmV0LnRydXN0ZWUuc3RhZ2luZy5pbnRhaW5hYnNkZW1vLmVtdWx5YS5jb20Q+0EaBkFkbWlu
      cxoHCgNNU1ASACIKCgZBZG1pbnMSACIPCgtFbmRvcnNlbWVudBIAIgsKB1JlYWRlcnMSACILCgdX
      cml0ZXJzEgAqBkFkbWlucw==

