apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-intainchannel-trustee
  namespace: trustee-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-intainchannel-trustee
  chart:
    git: git@github.com:sivaramkannan/blockchain-automation-framework.git
    ref: intainabsdemo
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: trustee-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.trustee-net:7051
      localmspid: trusteeMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://159.89.141.74:8200
      authpath: trustee-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/trustee-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/trustee-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: intainchannel      
    orderer:
      address: orderer1.intain-net:7050
    anchorstx: |-
      CucCChsKGQgCGgYI0MaL/wUiDWludGFpbmNoYW5uZWwSxwIKxAIKDWludGFpbmNoYW5uZWwSYxJh
      CgtBcHBsaWNhdGlvbhJSCAESTgoKdHJ1c3RlZU1TUBJAGgcKA01TUBIAIgsKB1dyaXRlcnMSACIK
      CgZBZG1pbnMSACIPCgtFbmRvcnNlbWVudBIAIgsKB1JlYWRlcnMSABrNARLKAQoLQXBwbGljYXRp
      b24SugEIARK1AQoKdHJ1c3RlZU1TUBKmAQgBGloKC0FuY2hvclBlZXJzEksSQQo/CjpwZWVyMC50
      cnVzdGVlLW5ldC50cnVzdGVlLnN0YWdpbmcuaW50YWluYWJzZGVtby5lbXVseWEuY29tEPtBGgZB
      ZG1pbnMaBwoDTVNQEgAiCgoGQWRtaW5zEgAiDwoLRW5kb3JzZW1lbnQSACILCgdSZWFkZXJzEgAi
      CwoHV3JpdGVycxIAKgZBZG1pbnM=

