apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: saludafiginvestor-net-ca-tools
  namespace: saludafiginvestor-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: saludafiginvestor-net-ca-tools
  chart:
    git: git@github.com:sivaramkannan/blockchain-automation-framework.git
    ref: intainabsdemo
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: saludafiginvestor-net
      name: ca-tools

    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: saludafiginvestorsc
      storagesize: 1Gi
