apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: channel-org1-alphachannel
  namespace: org1-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: channel-org1-alphachannel
  chart:
    git: git@github.com:sivaramkannan/blockchain-automation-framework.git
    ref: intainabsdemo
    path: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: org1-net
      network:
        version 2.2.0
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.org1-net:7051
      localmspid: org1MSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://159.89.141.74:8200
      authpath: org1-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/org1-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/org1-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: alphachannel
    orderer:
      address: orderer1.ordorg-net:7050
    channeltx: |-
      Cr4DChoKGAgCGgYInpex/wUiDGFscGhhY2hhbm5lbBKfAwqcAwoMYWxwaGFjaGFubmVsEjsSKQoL
      QXBwbGljYXRpb24SGhILCgdvcmcxTVNQEgASCwoHb3JnMk1TUBIAGg4KCkNvbnNvcnRpdW0SABrO
      AhKrAgoLQXBwbGljYXRpb24SmwIIARILCgdvcmcyTVNQEgASCwoHb3JnMU1TUBIAGiQKDENhcGFi
      aWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMiNQoUTGlmZWN5Y2xlRW5kb3JzZW1lbnQSHRIT
      CAMSDwoLRW5kb3JzZW1lbnQQAhoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoG
      QWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zIiIKBkFkbWlucxIYEg4I
      AxIKCgZBZG1pbnMQAhoGQWRtaW5zIiwKC0VuZG9yc2VtZW50Eh0SEwgDEg8KC0VuZG9yc2VtZW50
      EAIaBkFkbWlucyoGQWRtaW5zGh4KCkNvbnNvcnRpdW0SEBIOCgxNeUNvbnNvcnRpdW0=